# Server
server.port=${PORT:8080}

# Database (Render)
spring.datasource.url=${postgresql://fullstack_db_pnv1_user:H0TTMiHOHXy74eM2Lbu3eKGmLYAwmkDX@dpg-d57n2j3uibrs73a90ihg-a/fullstack_db_pnv1}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Thymeleaf
spring.thymeleaf.cache=false
